<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- Online Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
<style>
    body{
        background-image: url(img/bg2.png) ;
        background-repeat: no-repeat;
        background-size: 120.5%;
    }

    .section-box {
    background-color: #BDC8D1;
    border: 15px solid #596876;
    padding: 10px;
    }


    .profile{
      width: 70%;
    }

    header h1 {
      font-family: "Pixelify Sans", sans-serif;
      color: white;
      font-size: 100px;


    }

    h2{
      font-family: "Pixelify Sans", sans-serif;
      color: #596876;
      font-size: 60px;
    }

    h3{
      font-family: "Pixelify Sans", sans-serif;
      color: #596876;
      font-size: 30px;
      padding: 25px;
      align-items: center;
      text-align: center;
    }

    p {
      font-family: "Pixelify Sans", sans-serif;
      color: #596876;
    }

    .button1 {
    width: 30%;
    }

    .button2 {
    width: 20%;
    }

    #arrow {
    width: 50px;
    }

    .ref{
      width: 1000px;
    }

    h4{
      font-family: "Pixelify Sans", sans-serif;
      color: #596876;
      font-size: 25px;
      align-items: center;
      text-align: center;
    }

    h5{
      font-family: "Pixelify Sans", sans-serif;
      color: #596876;
      font-size: 25px;
      align-items: center;
      text-align: center;
    }

</style>
</head>
<body class="container">
  <header class="d-flex align-items-center justify-content-between p-4 px-5">
    <div class="d-flex align-items-center">
        <a class="navbar-brand" href="welcome.html"><img id="arrow" src="img/back.png" alt=""></a>
        <h1 class="ms-3"><b>About the Developers</b></h1>
    </div>
</header>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm-6 section-box " >
            <div class="row">
              <img src="img/yuh.png" alt="" class="ref">
            </div>
            <div class="row">
            <h4>References</h4>
            <p style="font-size:15px; ">
              Techy Web Dev. (2023, February 23). How to make a simple car game with html, css & js | Part-1 [Video]. YouTube. https://www.youtube.com/watch?v=ii2Kfmm9V74
              <br>
              <br>
              Techy Web Dev. (2023b, February 27). How to make a simple car game with html, css & js | Part-2 | Code in description [Video]. YouTube. https://www.youtube.com/watch?v=1zIPzthFYMk
            </p>
          </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-12 col-sm-12 section-box ">
                <h2><b>DEVELOPERS</b></h2>
                <div class="row">
                  <h5><b>9-Balingkilat</b></h5>
                </div>

                <div class="row">
                  <div class="col-4 col-sm-4 ">
                    <img src="img/lopez.png" alt="" class="profile">
                  </div>
                  <div class="col-8 col-sm-8 ">
                    <h3><b>#19</b> <br> LOPEZ, Althea Colyn</h3>
                  </div>
                </div>

                <div class="row">
                  <div class="col-8 col-sm-8 ">
                    <h3><b>#22</b> <br> PARINGIT, Cecil Erikah</h3>
                  </div>
                  <div class="col-4 col-sm-4 ">
                    <img src="img/paringit.png" alt="" class="profile">
                  </div>
                </div>

                <div class="row">
                  <div class="col-4 col-sm-4 ">
                    <img src="img/roque.png" alt="" class="profile">
                  </div>
                  <div class="col-8 col-sm-8 ">
                    <h3><b>#26</b> <br> ROQUE, Hannah Sofia</h3>
                  </div>
                </div>

              </div>  
            </div>
          </div>
        </div>
      </div>
</body>

</html>