<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Racing Game Mechanics</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-image: url('img/yuhs.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20px;
      margin: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      position: relative;
    }
    .back-button {
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 45px solid #ff69b4;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
    }
    .back-button:hover {
      border-right-color: #ff1e6f;
    }
    .container .back-container {
      position: absolute;
      top: 20px;
      left: -60px;
    }
    .cover-box {
      background-color: #404040;
      border: 2px solid white;
      border-radius: 10px;
      padding: 30px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      margin-bottom: 40px; 
      margin-top: 40px;
    }
    .ribbon {
      position: absolute;
      bottom: -20px; 
      left: 50%;
      transform: translateX(-50%);
      width: 240px;
      height: 30px; 
      background-color: #ff69b4;
    }
    .ribbon::before,
    .ribbon::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }
    .ribbon::before {
      top: 100%;
      border-width: 20px 0 0 20px;
      border-color: transparent transparent transparent #ff69b4;
      left: 0;
    }
    .ribbon::after {
      top: 100%;
      border-width: 20px 20px 0 0;
      border-color: transparent #ff69b4 transparent transparent;
      right: 0;
    }
    .text-content {
      display: none;
    }
    h1 {
      font-size: 42px;
      margin-top: 25px; 
      margin-bottom: 42px; 
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    .pixelated {
      image-rendering: pixelated;
    }
    .btn-music {
      font-size: 24px;
      width: 60px;
      height: 60px;
      background-color: #95fdc4;
      border: none;
      border-radius: 50%;
      color: #fff;
      margin-top: 30px; 
      position: absolute;
      top: 20px; 
      right: 20px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s; 
    }
    .btn-music.playing {
      background-color: rgb(255, 157, 173);
    }
    .btn-music:hover {
      background-color: #359c46;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back-container">
      <div class="back-button" onclick="goBack()"></div>
    </div>
    <h1>Racing Game Mechanics</h1>
    <p>Here are some basic mechanics of a racing game:</p>
    <ul>
      <li>Players control the special pink car and compete against other racers, if you touch them = OUT !</li>
      <li>Players can accelerate, brake, and steer their vehicle to navigate through the race track. You may use the up, down, left, and right buttons of your keyboard.</li>
      <li>The race track may include various obstacles, twists, and turns to challenge the players' driving skills.</li>
      <li>The racetrack obstacles such as the blue car may fasten their speed so be alert!</li>
      <li>This will be soon a multiplayer racing game that allow players to compete against each other online or locally, adding an element of competition and social interaction.</li>
      <li>Keep playing for you to unlock the crushback power!</li>
    </ul>
    <div class="cover-box" onclick="toggleSecret()">
      <div class="text-content">
        <h2>SSSHHHHHH</h2>
        <p>Here's the secret cheat mechanic:</p>
        <p>Pressing a specific combination of keys during gameplay can activate a boost mode, giving your vehicle a temporary speed boost.</p>
        <p>Use this cheat wisely as it may affect the balance and fairness of the game!</p>
        <p>Chat us if you found it, we will give you nothing jowk.</p>
      </div>
      <div class="ribbon"></div>
    </div>
    <button type="button" class="btn-music" id="musicBtn">&#127925;</button>
  </div>

  <script>
    const musicBtn = document.getElementById('musicBtn');
    const audio = new Audio('twice.mp3');

    musicBtn.addEventListener('click', function() {
      if (audio.paused) {
        audio.play();
        musicBtn.classList.add('playing'); 
      } else {
        audio.pause();
        musicBtn.classList.remove('playing');
      }
    });

    function toggleSecret() {
      const textContent = document.querySelector('.text-content');
      textContent.style.display = textContent.style.display === 'block' ? 'none' : 'block';
    }

    function goBack() {
      window.location.href = "welcome.html"; 
    }
  </script>
</body>
</html>
