<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartoon Starting Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Hedvig+Letters+Serif:opsz@12..24&family=Kanit:wght@300&family=Libre+Baskerville:ital@1&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,300;1,400;1,500&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('img/h.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: "Pixelify Sans", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      text-align: center;
      color: white;
      position: relative;
    }
    .welcome-text {
      font-size: 66px;
      margin-top: 0;
      margin-bottom: 6px;
    }
    .additional-text {
      font-size: 26px;
      margin-bottom: 37px;
    }
    .life-slider-container {
      width: 80%;
      margin-top: 20px;
    }
    .life-tracker {
      height: 40px;
      background-color: #ddd;
      position: relative;
      border-radius: 20px;
    }
    .life-progress {
      height: 100%;
      background-color: pink;
      border-radius: 20px;
    }
    input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      background: transparent;
    }
    input[type="range"]:focus {
      outline: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 60px;
      height: 60px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 4a4 4 0 0 1 0 8c-1.333-2.667-4-4-8-4s-6.667 1.333-8 4a4 4 0 0 1 0-8c2.667-2.667 6.667-4 8-4s5.333 1.333 8 4z"/></svg>');
      background-size: cover;
      border-radius: 50%;
      cursor: pointer;
    }
    .btn-cartoon {
      font-size: 30px;
      padding: 15px 30px;
      background-color: #ff69b4;
      border: none;
      border-radius: 30px;
      color: #fff;
      margin-top: 10px; 
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .btn-music {
      font-size: 24px;
      width: 60px;
      height: 60px;
      background-color: #b5edf7;
      border: none;
      border-radius: 50%;
      color: #fff;
      margin-top: 70px; 
      position: absolute;
      top: 10px; 
      left: 20px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s; 
    }
    .btn-music.playing {
      background-color: rgb(255, 157, 173);
    }
    .btn-music:hover {
      background-color: #4e8cb6;
    }
    .image-container {
      display: flex;
      align-items: center;
    }
    .image-container img {
      width: 350px;
      height: auto;
      margin: -32px;
      transition: filter 0.3s, transform 0.3s;
    }
    .image-container img:hover {
      filter: brightness(200%);
      transform: rotate(360deg);
    }
    .btn-cartoon:last-child {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="life-slider-container">
      <div class="life-tracker">
        <div class="life-progress"></div>
      </div>
      <input type="range" class="form-range" min="0" max="100" value="50" id="lifeSlider">
    </div>

    <div>
      <h1 class="welcome-text">Welcome to VROOM Cars</h1>
      <p class="additional-text">Wanna learn how to drive? <br> Take this exciting journey through our imagination of paths!</p>
    </div>

    <div style="display: flex; align-items: center; margin-top: -120px;">
      <div class="image-container">
        <img src="img/how.png" alt="Left Image">
      </div>
      <button type="button" class="btn-cartoon" id="startBtn">Start</button>
      <div class="image-container">
        <img src="img/who.png" alt="Right Image">
      </div>
    </div>

    <div>
      <button type="button" class="btn-cartoon" id="mechanicsBtn" style="margin-top: -60px;">Mechanics</button>
      <button type="button" class="btn-cartoon" id="aboutBtn" style="margin-top: -60px;">About</button>
    </div>

    <button type="button" class="btn-music" id="musicBtn">&#127925;</button>
  </div>

  <audio id="myAudio" loop>
    <source src="seventeen.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    const lifeSlider = document.getElementById('lifeSlider');
    const lifeProgress = document.querySelector('.life-progress');
    const mechanicsBtn = document.getElementById('mechanicsBtn');
    const aboutBtn = document.getElementById('aboutBtn');
    const startBtn = document.getElementById('startBtn');
    const musicBtn = document.getElementById('musicBtn');
    const audio = document.getElementById('myAudio');

    lifeSlider.addEventListener('input', function() {
      const percent = (lifeSlider.value / lifeSlider.max) * 100;
      lifeProgress.style.width = percent + '%';
    });

    mechanicsBtn.addEventListener('click', function() {
      window.location.href = "mechanics.html";
    });

    aboutBtn.addEventListener('click', function() {
      window.location.href = "about.html";
    });

    startBtn.addEventListener('click', function() {
      window.location.href = "index.html"; 
    });

    musicBtn.addEventListener('click', function() {
      if (audio.paused) {
        audio.play();
        musicBtn.classList.add('playing'); 
      } else {
        audio.pause();
        musicBtn.classList.remove('playing');
      }
    });
  </script>
</body>
</html>